{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.promptFiles": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Follow Conventional Commits format: <type>[scope]: <description>. Types: feat, fix, docs, style, refactor, perf, test, chore. Scopes: auth, photos, rating, gallery, map, admin, frontend, backend. Keep under 72 chars. Polish or English OK. Examples: 'feat(auth): implement JWT validation', 'fix(photos): resolve EXIF error for PNG'."
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "text": "Include: 1) Summary of changes, 2) Phase/task reference from PROGRESS_TRACKER.md, 3) Key changes bullet list, 4) Testing done, 5) Breaking changes (if any). Format in Polish. Example: 'Implementacja Phase 4: Gallery & Map. Kluczowe zmiany: - Dodano GalleryComponent z filtrowaniem, - MapComponent z Leaflet.js, - PhotoService z BehaviorSubject. Testy: 54 passing.'"
    }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    {
      "file": ".github/prompts/review-code.prompt.md"
    }
  ],
  
  // ============================================
  // PERFORMANCE OPTIMIZATIONS FOR VM
  // ============================================
  
  // Wyłącz obserwację folderów (zmniejsza CPU)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/target/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/uploads/**": true,
    "**/test_photos/**": true,
    "**/coverage/**": true,
    "**/playwright-report/**": true,
    "**/test-results/**": true,
    "**/*.jar": true,
    "**/*.class": true,
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  "files.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/target": true,
    "**/uploads": true,
    "**/test_photos": true,
    "**/coverage": true,
    "**/.git": true
  },
  
  // Editor optimizations
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.minimap.enabled": false,
  
  // TypeScript/JavaScript optimizations
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.maxTsServerMemory": 2048,
  
  // Git optimizations
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.enabled": true,
  
  // Terminal optimizations
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.smoothScrolling": false,
  "terminal.integrated.localEchoLatencyThreshold": -1,
  
  // General optimizations
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "search.followSymlinks": false
}
