{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    }
  },
      "sequentialthinking": {
      "command": "docker",
      "args": ["exec", "-i", "sequentialthinking-mcp"]
    }
}